
Symbol Table

ASMCODE$$Base            000080
ASMCODE$$Limit           0004a4
ASMdata$$Base            01f50c
ASMdata$$Limit           01f514
ASMCODE                  000080
__my_3DOBinHeader        000080
__my_AIFHeader           000000
__main                   000100
main                     0004a4
exit                     000128
__rt_stkovf_split_small  000148
__rt_stkovf_split_big    00014c
ASMdata                  01f50c
KernelBase               01f50c
_KernelBase              01f50c
clib_version             018014
C$$code$$Base            0004a4
C$$code$$Limit           01d8b0
C$$data$$Base            01f514
C$$data$$Limit           025500
C$$zidata$$Base          025500
C$$zidata$$Limit         04c370
unitsquare               01f514
unitvects                01f5ec
curviso                  01f61c
curobv                   01f620
nobverts                 01f624
nvisv                    01f628
nviso                    01f62c
playerdir                01f630
playerhealth             01f634
playerlives              01f638
gunpower                 01f63c
nkeys                    01f640
score                    01f644
xlifethresh              01f648
xlifeincr                01f64c
walliev                  01f650
wallimgs                 01f654
ca_zombie                01f658
ca_gun                   01f65c
ca_ray                   01f660
guncel                   01f664
ccbextra                 01f668
floorcolor               01f66c
ceilingcolor             01f670
damagefade               01f674
scale                    01f678
throttleshift            01f67c
cy                       01f680
skiptitle                01f684
laytest                  01f688
practice                 01f68c
domusic                  01f690
dosfx                    01f694
exitedlevel              01f698
gottalisman              01f69c
joythread                01f6a0
vblIO                    01f6a4
sportIO                  01f6a8
levelseqbuf              01f6ac
seqnames                 01f6b0
nseq                     01f6b4
level                    01f6b8
sgrpitem                 01f6bc
rpvis                    01f6c0
rports                   033efc
rprend                   01f6c4
wide                     01f6c8
high                     01f6cc
screensize               01f6d0
screenpages              01f6d4
scrtags                  01f6d8
defaultseq               01f6f0
sequencefile             01f708
levelname                01f70c
wallimagefile            033f1c
parseargs                002ee0
openstuff                0035a0
dotitle                  00c668
dispoptionscreen         00b6d8
resetjoydata             00c63c
gamemain                 00066c
closestuff               003880
playcpak                 00faa0
DoHighScoreScr           0105c4
showcredits              00bfc0
$S8                      0005cc
$S48                     0005d8
$S28                     000608
$S16                     000624
$S24                     000634
$S32                     00064c
x$litpool$0              0005c8
x$litpool_e$0            00066b
opengamestuff            003540
loadshard                00ae24
levelmain                000794
dointerlev               00a71c
closegamestuff           003564
$S12                     000788
x$litpool$1              000788
x$litpool_e$1            000793
playerpos                033ee4
openlevelstuff           0034c0
fullstop                 000de8
installclut              003134
simpledeath              0042d8
moveplayer               000bd8
jd                       04b090
stopspoolsound           00dc50
rendermessage            00a0c0
spoolmusicfile           033f6c
spoolsound               00dc10
attemptoptions           00b608
shoot                    004adc
probe                    004b60
dostatmap                00b10c
moveobjects              0058a8
cyclewalls               003c44
playsound                00da74
fadetolevel              003190
DisplayScreen            015d94
newmat                   002e38
camera                   025638
applyyaw                 002dc8
xformvects               025608
campos                   033ef0
xformsquare              025530
copyverts                002eb8
translatemany            002e68
plusx                    025500
minusx                   025518
plusz                    02550c
minusz                   025524
extractcels              0013c0
closelevelstuff          003514
$S8                      000ba4
x$litpool$2              000b98
x$litpool_e$2            000bd7
zthrottle                01f718
xthrottle                01f71c
athrottle                01f720
moveposition             000e30
recoil                   000e00
genpathbox               001348
levelmap                 042f14
checkcontact             0010c0
x$litpool$3              0010b4
x$litpool_e$3            0010bf
blockpath                001284
MulSF16                  0190ec
DivSF16                  0190bc
regenpath                00139c
SinF16                   01ea20
CosF16                   01ea1c
clearvertsused           002da8
visobs                   02ec90
obverts                  0326e4
gettime                  00d8ac
extract_east             002774
extract_north            001500
extract_west             001b2c
extract_south            002150
subtime                  00d930
processgrid              003db8
processvisobs            003f80
WaitVBL                  015da4
clearscreen              0030bc
rendercels               0038d4
x$litpool$4              0014f8
x$litpool_e$4            0014ff
vertsused                0324d0
x$litpool$5              001b24
x$litpool_e$5            001b2b
x$litpool$6              002770
x$litpool_e$6            002773
x$litpool$7              002d9c
x$litpool_e$7            002da7
strtol                   01802c
$S56                     003014
$S20                     00304c
x$litpool$8              003014
x$litpool_e$8            00305f
SetRast                  003060
SetVRAMPages             015df0
CopyRast                 00308c
CopyVRAMPages            015e7c
GrafBase                 020f48
x$litpool$9              003130
x$litpool_e$9            003133
clutmap                  01f764
SetScreenColor           015f58
x$litpool$10             00318c
x$litpool_e$10           00318f
fadetoblank              0031fc
fadeout                  003220
__rt_sdiv                00016c
fadeup                   003270
malloctype               0032c4
AllocMemFromMemLists     01deec
x$litpool$11             0032f4
x$litpool_e$11           0032f7
freetype                 0032f8
FreeMemToMemLists        01df94
loadlevelsequence        00331c
allocloadfile            00d620
die                      0038bc
$S28                     003410
$S32                     00342c
x$litpool$12             003410
x$litpool_e$12           00344b
loadwalls                00344c
loadloaf                 00cd78
initwallanim             003c54
$S28                     003484
x$litpool$13             003480
x$litpool_e$13           00349f
unloadwalls              0034a0
closewallanim            003ca0
freeloaf                 00d524
loadlevelmap             009978
initrend                 0040e0
x$litpool$14             00350c
x$litpool_e$14           003513
closerend                00415c
freelevelmap             009eac
loadsfx                  00dadc
initclip                 00995c
initmessages             009f7c
loadstatscreen           00aeb8
loadgun                  00547c
loadskull                004194
loadmap                  010244
freemap                  010444
freeskull                0042b0
freecelarray             00ccc4
closestatscreen          00b0a8
closemessages            00a098
freesfx                  00db54
InitFileFolioGlue        0161a8
OpenGraphicsFolio        015f08
OpenMathFolio            019038
GetVBLIOReq              015f68
GetVRAMIOReq             016000
GetMemType               0180bc
CreateScreenGroup        016098
LookupItem               01e02c
EnableHAVG               0160d0
EnableVAVG               0160e0
__rt_udiv                00030c
joythreadfunc            00c2fc
CreateThread             0180e4
OpenAudioFolio           016840
initElKabong             011e60
opentimer                00d7b4
initsound                00daac
initstreaming            00f214
openmmfont               00a458
$S28                     003764
$S48                     003780
$S28                     0037b4
$S28                     0037d4
$S16                     0037f4
$S36                     003804
$S44                     003828
$S12                     003854
$S32                     003860
x$litpool$15             003764
x$litpool_e$15           00387f
closeElKabong            011f4c
shutdownstreaming        00f568
CloseAudioFolio          01d9c0
DeleteThread             0181d0
closemmfont              00a4c4
xfverts                  02565c
projverts                0290f4
grididxs                 02cb8c
xfobverts                0332e4
_main_arg                ?????? Undefined, Reference
Lib$$Request$$armlib$$_cn.32b ?????? Undefined, WEAK Reference
wallanims                01f784
nwallanims               01f788
scaledpluts              01f78c
curscaledplut            01f790
curccb                   01f794
backwallcel              01f798
linebuf                  042ecc
resetlinebuf             01e08c
ccbpool                  033fbc
buildcellist             00398c
DrawCels                 0160f0
sequencegun              005264
x$litpool$0              003968
x$litpool_e$0            00398b
islinefull               01e0ac
renderobs                005850
testmarklinebuf          01e0f0
testlinebuf              0044bc
img2ccb                  003bfc
fadecel                  00458c
mkVertPtrs               01e2d8
zclip                    0094bc
zClipCCB                 009798
FasterMapCel             0048f8
x$litpool$1              003bf4
x$litpool_e$1            003bfb
cycleanimloafs           003cc4
createanimloafs          003d38
$S32                     003c80
x$litpool$2              003c7c
x$litpool_e$2            003c9f
deleteanimloafs          003db4
nextanimframe            005a9c
malloc                   018238
free                     01827c
kprintf                  00049c
project                  01e314
$S36                     003f58
x$litpool$3              003f40
x$litpool_e$3            003f7f
registerobs              0057f8
$S32                     004090
$S36                     0040b0
x$litpool$4              004084
x$litpool_e$4            0040df
createbackwall           00464c
$S44                     004130
x$litpool$5              004130
x$litpool_e$5            00415b
celPPMPs                 01f79c
fadePPMPs                01f7dc
ca_skull                 01f81c
fader                    01f820
parse3DO                 00c824
_memcpy                  ?????? Undefined, Reference
$S12                     004260
$S28                     00426c
$S28                     004288
x$litpool$6              004260
x$litpool_e$6            0042af
issoundspooling          00dc80
$S32                     004498
x$litpool$7              00448c
x$litpool_e$7            0044bb
leftmasks                01f824
rightmasks               01f8a4
x$litpool$8              004584
x$litpool_e$8            00458b
$S24                     0048d4
x$litpool$9              0048d0
x$litpool_e$9            0048f7
doshoot                  004b9c
x$litpool$0              004b5c
x$litpool_e$0            004b5f
shoot_north              004c50
shoot_west               004de0
shoot_south              004f64
shoot_east               0050e8
x$litpool$1              004bd0
x$litpool_e$1            004bd3
checkshot                004bd4
approx2dist              005a0c
x$litpool$2              004dd8
x$litpool_e$2            004ddf
gunbasey                 01f954
corner                   042ef4
SetFGPen                 016100
FillRect                 016110
rand                     0182e4
x$litpool$3              005458
x$litpool_e$3            00547b
$S8                      0055f4
$S24                     0055fc
$S8                      005614
x$litpool$4              0055f4
x$litpool_e$4            005627
obtab                    01f974
obtabsiz                 01f978
freeobjects              005628
$S28                     0056a0
x$litpool$0              00569c
x$litpool_e$0            0056bb
createStdObject          0056bc
deleteStdObject          005730
initobdefs               005748
nobdefs                  01f9f8
obdefs                   01f9d8
x$litpool$1              0057a8
x$litpool_e$1            0057af
destructobdefs           0057b0
removeobfromme           005914
addobtome                005950
removeobfromslot         005960
takedamage               00599c
x$litpool$2              005a04
x$litpool_e$2            005a0b
approx3dist              005a3c
setupanimarray           005ae0
alloccelarray            00c8d0
$S36                     005b68
x$litpool$3              005b68
x$litpool_e$3            005b8b
def_NSDoor               01f97c
simpleNSdoor             005b8c
def_EWDoor               01f9a4
SquareSF16               01ea70
x$litpool$4              005fbc
x$litpool_e$4            005fdb
toggledoor               005fdc
def_Zombie               01f9fc
def_George               01fa8c
def_Head                 01fb1c
def_Spider               01fbd4
def_Powerup              01fc04
def_Exit                 01fca0
def_Trigger              01fcb0
C$$constdata$$Base       01e378
C$$constdata$$Limit      01ea1c
zombie                   006044
def_BossZombie           01fa24
loadzombie               006694
destructzombie           006860
cycleframes              0065d8
Atan2F16                 019104
x$litpool$0              0065b4
x$litpool_e$0            0065d7
x$constdata              01e378
printf                   018394
loadsound                00db88
$S24                     0067f8
$S24                     006810
$S24                     006828
$S28                     006844
x$litpool$1              0067e4
x$litpool_e$1            00685f
unloadsound              00dbec
george                   0068f0
def_BossGeorge           01fab4
loadgeorge               006ec0
destructgeorge           007084
animgeorge               007114
$S28                     006e74
x$litpool$0              006e64
x$litpool_e$0            006ea3
x$constdata              01e4b0
$S24                     007024
$S24                     00703c
$S24                     007054
$S20                     007070
x$litpool$1              007010
x$litpool_e$1            007083
head                     0071f4
def_BossHead             01fb58
loadhead                 0079d8
destructhead             007c60
animhead                 007d40
$S28                     0077b4
$S24                     0077d0
x$litpool$0              00779c
x$litpool_e$0            0077ef
x$litpool$1              0079cc
x$litpool_e$1            0079d7
x$constdata              01e600
$S20                     007c04
$S24                     007c18
$S24                     007c30
$S20                     007c4c
x$litpool$2              007bdc
x$litpool_e$2            007c5f
spider                   007eb0
loadspider               008738
destructspider           00894c
animspider               008a04
x$constdata              01e7b8
$S28                     0084a4
$S24                     0084c0
x$litpool$0              008490
x$litpool_e$0            0084e7
x$litpool$1              008730
x$litpool_e$1            008737
$S24                     0088ec
$S24                     008904
$S24                     00891c
$S20                     008938
x$litpool$2              0088d0
x$litpool_e$2            00894b
powerfunc                008acc
takekey                  008ebc
takeammo                 008ee0
takemoneyandrun          008f20
takehealth               008f80
takelife                 008fc0
taketalisman             008fe8
pwr_error                009020
$S16                     008e58
$S32                     008e68
$S36                     008e88
x$litpool$0              008e50
x$litpool_e$0            008ebb
x$litpool$1              008f1c
x$litpool_e$1            008f1f
x$litpool$2              008f7c
x$litpool_e$2            008f7f
x$litpool$3              008fbc
x$litpool_e$3            008fbf
x$litpool$4              008fe4
x$litpool_e$4            008fe7
x$litpool$5              00901c
x$litpool_e$5            00901f
$S44                     009034
x$litpool$6              009034
x$litpool_e$6            00905f
exitfunc                 009060
$S24                     00917c
$S8                      009198
x$litpool$0              009174
x$litpool_e$0            00919f
triggerfunc              0091a0
x$litpool$0              0094b4
x$litpool_e$0            0094bb
clipconstant             01fcc0
x$litpool$0              00978c
x$litpool_e$0            009797
xClipCCB                 0098ac
commanewline             01fcd4
commaspace               01fcd8
filerr                   00d730
snarfstr                 009ebc
chardef                  01fcdc
dropfaces                009e1c
$S36                     009d78
$S20                     009d9c
$S32                     009dc4
$S24                     009de8
$S28                     009e00
x$litpool$0              009d58
x$litpool_e$0            009e1b
__ctype                  01840c
strchr                   01850c
x$litpool$1              009f34
x$litpool_e$1            009f37
ca_msgbg                 01ffdc
msgbgcel                 01ffe0
message_duration         01ffe4
ngenmsgs                 01ffe8
MsgFontPLUT              01ffec
MsgFontCCBTemplate       01fffc
MsgFontCCB               04af34
MsgFont                  020040
MsgPLUT                  02004c
OptHiLitePLUT            02005c
TestPLUT                 02006c
initfont                 009f38
GetCurrentFont           016120
SetCurrentFontCCB        016130
x$litpool$0              009f6c
x$litpool_e$0            009f77
closefont                009f78
ResetCurrentFont         016140
$S28                     00a04c
$S36                     00a068
x$litpool$1              00a048
x$litpool_e$1            00a097
corner                   04af14
TestText                 020158
genmsgs                  04af78
genmsgsx                 04b008
FontPrint                01f3d0
joytrigger               020890
$S4                      00a380
$S4                      00a388
x$litpool$2              00a35c
x$litpool_e$2            00a38b
clearmessage             00a38c
ca_statbg                02007c
ca_shard                 020080
ca_mini_health           020084
ca_mini_gun              020088
ca_mini_life             02008c
ca_intr_lev_shard        020090
statbgcel                020094
levelnames               020098
TestPLUT                 0200c8
BrassPLUT                0200d8
BrassHiPLUT              0200e8
OrangePLUT               0200f8
DkPurplePLUT             020108
LtBluePLUT               020118
PukeGreenPLUT            020128
OptHiLitePLUT            020138
HiScoreHiLitePLUT        020148
fontbufsize              020174
FontInit                 01f30c
$S20                     00a494
$S24                     00a4ac
x$litpool$0              00a490
x$litpool_e$0            00a4c3
FontFree                 01f4f0
x$litpool$1              00a4f4
x$litpool_e$1            00a4fb
ca_intrlev               020178
intrlevcel               02017c
loadintrlevscreen        00a568
memcpy                   018530
strcat                   018540
$S24                     00a674
$S28                     00a68c
$S12                     00a6b4
$S28                     00a6c8
x$litpool$2              00a674
x$litpool_e$2            00a6e3
closeintrlevscreen       00a6e4
dispintrlev              00a7dc
loadgame                 00bbd8
savegame                 00bc34
corner                   04b048
strlen                   018580
sprintf                  0185c0
oldjoybits               020894
$S40                     00ab70
$S32                     00aba4
$S4                      00abec
x$litpool$3              00ab64
x$litpool_e$3            00abf3
x$litpool$4              00ad9c
x$litpool_e$4            00ad9f
killshard                00ada0
$S24                     00aea0
x$litpool$5              00ae98
x$litpool_e$5            00aeb7
$S24                     00afc4
$S32                     00afdc
$S28                     00affc
$S32                     00b018
$S24                     00b038
$S32                     00b050
$S24                     00b070
$S32                     00b088
x$litpool$6              00afc4
x$litpool_e$6            00b0a7
dispstats                00b184
drawmap                  00fbe0
$S4                      00b4cc
x$litpool$7              00b4a8
x$litpool_e$7            00b4d3
ca_optionscr             020454
optionscrcel             020458
loadoptionscreen         00b4d4
$S24                     00b598
$S32                     00b5b0
x$litpool$8              00b598
x$litpool_e$8            00b5cf
closeoptionscreen        00b5d0
x$litpool$9              00b604
x$litpool_e$9            00b607
x$litpool$10             00b668
x$litpool_e$10           00b66f
practice_level_str       04b068
x$constdata              01ea0c
$S24                     00bba4
$S12                     00bbc4
x$litpool$11             00bb74
x$litpool_e$11           00bbd7
GameState                04c104
DoLoadGameScr            010bf8
x$litpool$12             00bc24
x$litpool_e$12           00bc33
DoSaveGameScr            010f38
$S24                     00c284
$S24                     00c2ac
$S32                     00c2c4
x$litpool$13             00c284
x$litpool_e$13           00c2fb
InitEventUtility         0162d8
FindNamedItem            01861c
DoIO                     018640
PrintfSysErr             018658
GetControlPad            016494
$S28                     00c584
$S8                      00c5a0
$S32                     00c5a8
$S32                     00c5cc
$S24                     00c5ec
$S20                     00c604
$S28                     00c618
x$litpool$0              00c584
x$litpool_e$0            00c63b
$S36                     00c79c
$S24                     00c7c0
$S32                     00c7ec
$S24                     00c80c
x$litpool$0              00c79c
x$litpool_e$0            00c823
parseanim                00c8f8
parsecat                 00cadc
$S12                     00c8c4
x$litpool$0              00c8bc
x$litpool_e$0            00c8cf
x$litpool$1              00c8f4
x$litpool_e$1            00c8f7
filloutccb               00cc58
$S40                     00ca84
$S40                     00caac
x$litpool$2              00ca84
x$litpool_e$2            00cadb
$S40                     00cc30
x$litpool$3              00cc30
x$litpool_e$3            00cc57
cvt2power                00cd54
OpenDiskStream           0161ac
ReadDiskStream           0161e0
loadImageEntries         00cfb8
loadShortCCBs            00d160
loadPLUTs                00d364
CloseDiskStream          01621c
$S28                     00cf1c
$S24                     00cf38
$S24                     00cf54
$S20                     00cf6c
$S28                     00cf80
$S28                     00cf9c
x$litpool$0              00cf18
x$litpool_e$0            00cfb7
$S36                     00d0f8
$S32                     00d11c
$S36                     00d13c
x$litpool$1              00d0f8
x$litpool_e$1            00d15f
$S36                     00d2e0
$S32                     00d304
$S32                     00d324
$S28                     00d344
x$litpool$2              00d2e0
x$litpool_e$2            00d363
$S28                     00d490
$S32                     00d4ac
$S36                     00d4cc
$S24                     00d4f0
$S28                     00d508
x$litpool$3              00d490
x$litpool_e$3            00d523
$S16                     00d6e4
$S16                     00d6f4
$S24                     00d704
$S20                     00d71c
x$litpool$0              00d6e0
x$litpool_e$0            00d72f
$S8                      00d744
x$litpool$1              00d744
x$litpool_e$1            00d74b
filedie                  00d74c
MyFontPLUT               020898
MenuFontCCB              0208a8
MenuFont                 0208ec
timerior                 0208f8
timerioreq               0208fc
drawnumxy                00d764
MoveTo                   016150
DrawText8                016160
$S4                      00d7b0
x$litpool$0              00d7b0
x$litpool_e$0            00d7b3
$S8                      00d854
$S32                     00d85c
$S12                     00d87c
$S32                     00d88c
x$litpool$1              00d854
x$litpool_e$1            00d8ab
$S24                     00d918
x$litpool$2              00d918
x$litpool_e$2            00d92f
ramfx                    020900
sfxdir                   020944
dummiesloaded            020954
CallSound                00dc98
x$litpool$0              00daa8
x$litpool_e$0            00daab
closesound               00dac4
strcpy                   018694
x$litpool$1              00db4c
x$litpool_e$1            00db53
x$litpool$2              00dc4c
x$litpool_e$2            00dc4f
soundLibraryIntialized   020958
spoolerOuttaHereSignal   02095c
spoolerFaderOuttaHereSignal 020960
spoolerHasStoppedSignal  020964
soundLibraryMainLevel    020968
numSoundsAssigned        02096c
MixerTmp                 020970
MixerIns                 020974
mixerFileName            020978
envelopeFileName         0209ac
spoolSaveFileName        0209e0
spoolerThread            020a14
spoolerFaderThread       020a18
spoolerRunning           020a1c
spoolerNumReps           020a20
spoolerFileName          020a24
spoolerAmplitude         020a28
spoolerStartSignal       020a2c
spoolerStopSignal        020a30
spoolerQuitSignal        020a34
spoolerStopOnFadeSignal  020a38
spoolerFaderQuitSignal   020a3c
spoolerFaderTime         020a40
spoolerFading            020a44
spoolerSFP               020a48
spoolerEnvIns            020a4c
spoolerRoomIns           020a50
numCachedInstrs          020a54
InitializeSoundLibrary   00dd80
CleanupSoundLibrary      00e0e8
SpoolASound              00e224
StopSpoolingSound        00e29c
StopSpoolingSoundFade    00e2dc
SetMixerLevels           00dfb8
LoadRAMSound             00e7bc
UnloadRAMSound           00ed14
StartRAMSound            00ef0c
StopRAMSound             00efec
SetRAMSoundFreq          00f054
SetRAMSoundAmpl          00f0fc
x$litpool$0              00dd7c
x$litpool_e$0            00dd7f
SpoolSoundFileThread     00e420
StopSpoolOnFadeThread    00e338
LoadInstrument           01da9c
sounds                   04b0a4
LoadInsTemplate          01dc04
AllocInstrument          01dae0
leftGainKnob             04bd04
rightGainKnob            04bd24
GrabKnob                 01daf4
$S16                     00df64
$S20                     00df78
$S12                     00dfa0
$S12                     00dfac
x$litpool$1              00df60
x$litpool_e$1            00dfb7
FreeInstrument           01dd14
ReleaseKnob              01dd1c
cachedInstrItem          04c084
UnloadInsTemplate        01dd64
x$litpool$2              00e220
x$litpool_e$2            00e223
spoolerEnvPoints         04bd44
SleepAudioTicks          01db34
x$litpool$3              00e418
x$litpool_e$3            00e41f
CreateSoundFilePlayer    0168d4
LoadSoundFile            016bd0
CreateEnvelope           01dac0
AttachEnvelope           01da7c
RewindSoundFile          017048
StartSoundFile           017104
ServiceSoundFile         01726c
StopSoundFile            017380
DetachEnvelope           01da8c
DeleteEnvelope           01dad0
UnloadSoundFile          0173e0
DeleteSoundFilePlayer    016b54
$S12                     00e7a4
$S8                      00e7b0
$S4                      00e7b8
x$litpool$4              00e7a0
x$litpool_e$4            00e7bb
LoadSample               01deb4
SelectSamplePlayer       017620
AssignChannels           00e898
FindEmptyChannel         00eb5c
MyLoadInstrument         00ebe0
assignQueue              04bcac
UnassignChannels         00ed8c
MyUnloadInstrument       00ecac
FlushInstrument          00f178
AttachSample             01da6c
DetachSample             01dab0
$S8                      00eb3c
$S12                     00eb44
$S12                     00eb50
x$litpool$5              00eb34
x$litpool_e$5            00eb5b
cachedInstrName          04bd64
strcmp                   0186bc
x$litpool$6              00eca8
x$litpool_e$6            00ecab
UnloadInstrument         01db54
UnloadSample             01da3c
x$litpool$7              00ef08
x$litpool_e$7            00ef0b
FixedRAMSoundTags        020a58
VariableRAMSoundTags     020a68
$S12                     00efdc
x$litpool$8              00efd8
x$litpool_e$8            00efeb
x$litpool$9              00f050
x$litpool_e$9            00f053
MakeSample               01d8c0
sc_ctl                   020a80
sc_saudio                020a84
sc_cpak                  020a88
cpakrec                  020a8c
streamcb                 020a90
streambuf                020a94
acqctxt                  020a98
streamport               020a9c
streammsg                020aa0
NewMsgPort               01a080
CreateMsgItem            01a11c
InitDataAcq              0192f0
InitDataStreaming        01afe8
InitCPakSubscriber       0128a8
InitSAudioSubscriber     013298
InitCtrlSubscriber       0150a8
NewDataStream            01b038
NewCtrlSubscriber        0150fc
DSSubscribe              01c1b0
NewSAudioSubscriber      0132ec
NewCPakSubscriber        012918
InitCPakCel              012294
$S28                     00f3d0
$S28                     00f3ec
$S40                     00f408
$S44                     00f430
$S28                     00f460
$S32                     00f47c
$S32                     00f4a0
$S32                     00f4c4
$S28                     00f4e8
$S32                     00f508
$S32                     00f52c
$S24                     00f550
x$litpool$0              00f3cc
x$litpool_e$0            00f567
DestroyCPakCel           0123bc
DisposeCtrlSubscriber    01522c
DisposeSAudioSubscriber  01341c
DisposeCPakSubscriber    012a44
DisposeDataStream        01b170
RemoveMsgItem            01a14c
RemoveMsgPort            01a114
createbufferlist         00f61c
$S40                     00f674
x$litpool$1              00f674
x$litpool_e$1            00f69b
freebufferlist           00f69c
templateTags             020aa4
openstream               00f6c4
NewDataAcq               01933c
DSConnect                01c510
DSControl                01c4ac
DSSetChannel             01c448
DSGoMarker               01c37c
DSPreRollStream          01c214
$S32                     00f7dc
$S44                     00f7fc
$S32                     00f82c
$S32                     00f84c
$S28                     00f86c
$S20                     00f888
x$litpool$2              00f7d8
x$litpool_e$2            00f89b
closestream              00f89c
DisposeDataAcq           019464
$S32                     00f928
$S28                     00f948
x$litpool$3              00f928
x$litpool_e$3            00f963
endofstream              00f964
getstreamccb             00f9b4
GetCPakCel               01255c
SendFreeCPakSignal       01251c
uncpaktorp               00f9dc
DrawCPakToBuffer         0126f0
startstream              00fa00
DSStartStream            01c260
$S28                     00fa30
x$litpool$4              00fa30
x$litpool_e$4            00fa4b
stopstream               00fa4c
DSStopStream             01c2b8
FlushCPakChannel         012330
$S24                     00fa88
x$litpool$5              00fa88
x$litpool_e$5            00fa9f
performElKabong          011d80
$S20                     00fbcc
x$litpool$6              00fbc0
x$litpool_e$6            00fbdf
ca_glyphs                020ab0
ca_compass               020ab4
ca_needle                020ab8
checkglyph               010084
drawcorner               00ff1c
drawglyph                010130
needlequad               04c0a4
xfneedle                 04c0d4
x$litpool$0              00fef4
x$litpool_e$0            00ff1b
surfoffs                 020abc
midoffs                  020ac4
outoffs                  020ad4
WritePixel               016170
ReadPixel                016180
x$litpool$1              010078
x$litpool_e$1            010083
player                   020afc
nsdoor                   020b08
ewdoor                   020b10
exit                     020b18
drawpoints               0101d8
x$litpool$2              0101c8
x$litpool_e$2            0101d7
$S16                     0103bc
$S28                     0103cc
$S12                     0103e8
$S32                     0103f4
$S12                     010414
$S32                     010420
x$litpool$3              0103bc
x$litpool_e$3            010443
saveInfoFileName         020b24
highScoreScrStr          020b3c
loadGameScrStr           020b58
saveGameScrStr           020b78
defaultsaveinfo          020b98
editInstr1Str            020ca0
editInstr2Str            020cbc
editInstr3Str            020cd8
editInstr4Str            020d00
BrassPLUT                020d28
BrassHiPLUT              020d38
lineOfText               020d48
errlen                   020d64
hssCelArray              020d68
hssCel                   020d6c
LoadBkgdScreen           010490
$S36                     010568
x$litpool$0              010564
x$litpool_e$0            01059f
CloseBkgdScreen          0105a0
LoadSaveInfo             01162c
$S28                     0109a0
$S8                      0109dc
x$litpool$1              0109a0
x$litpool_e$1            0109f7
WriteSaveInfo            0116d0
$S16                     010be4
x$litpool$2              010be4
x$litpool_e$2            010bf7
$S8                      010f20
x$litpool$3              010f1c
x$litpool_e$3            010f37
x$litpool$4              01159c
x$litpool_e$4            0115b3
ClearSaveStuff           0115b4
$S16                     01161c
x$litpool$5              01161c
x$litpool_e$5            01162b
CreateOpenSaveInfoFile   01176c
memset                   0186e0
ReadDiskFile             011b40
$S40                     0116a8
x$litpool$6              0116a4
x$litpool_e$6            0116cf
WriteDiskFile            011a28
$S16                     011738
$S36                     011748
x$litpool$7              011738
x$litpool_e$7            01176b
GetFileBlockSize         011c58
CreateIOReq              0186f0
$S28                     011938
$S28                     011954
$S32                     011970
$S36                     011990
$S28                     0119b4
$S24                     0119d0
$S28                     0119e8
$S32                     011a08
x$litpool$8              011938
x$litpool_e$8            011a27
$S28                     011af4
$S20                     011b10
$S28                     011b24
x$litpool$9              011af4
x$litpool_e$9            011b3f
$S28                     011c0c
$S20                     011c28
$S28                     011c3c
x$litpool$10             011c0c
x$litpool_e$10           011c57
$S32                     011d28
$S24                     011d48
$S32                     011d60
x$litpool$11             011d28
x$litpool_e$11           011d7f
file                     020ea8
jamio                    020eac
unjamio                  020eb0
blocksize                020eb4
elKabongRequired         011f8c
x$litpool$0              011e58
x$litpool_e$0            011e5f
$S4                      011f48
x$litpool$1              011f48
x$litpool_e$1            011f4b
GetFileFolio             016248
misc$$Base               01e08c
misc$$Limit              01e314
misc                     01e08c
x$litpool$1              01e30c
x$litpool_e$1            01e313
project_code$$Base       01e314
project_code$$Limit      01e378
project_code             01e314
x$codeseg                011fc0
x$dataseg                000000
MyAllocMem               011fd0
MyFreeMem                012040
_SixToAscii              ?????? Undefined, WEAK Reference
fileFolio                ?????? Undefined, WEAK Reference
fileDriver               ?????? Undefined, WEAK Reference
GrafFolioNum             020f44
stdin                    021090
stdout                   021094
stderr                   021098
C$$debug$$Base           000000
C$$debug$$Limit          00d514
C$$debug$$DbgOffset      000000
code_area$$Base          01f300
code_area$$Limit         01f50c
code_area                01f300
DEBUG_AREA$$Base         000000
DEBUG_AREA$$Limit        000538
DEBUG_AREA$$DbgOffset    00d514
x$codeseg                012074
x$dataseg                020eb8
CPGlobals                020eb8
AllocMovieBuff           012088
FreeMovieBuff            012148
SetLRFormCel             012198
PollCPakChunk            012244
DoGetChunk               012d34
AllocPoolMem             01c5dc
DoFreeChunk              012d90
DoReplyChunksToDSL       012df4
ReturnPoolMem            01c604
CPakDuration             01242c
CPakCurrTime             012470
IsTimeForNextFrame       01249c
DSGetClock               01be10
PreDecompress            01ccfc
Decompress               01cd0c
GetDstStuff              012840
CreateMemPool            01c568
CPakSubscriberThread     012ffc
NewThread                019bf0
DisposeThread            019d18
DisposeCodec             01cd4c
DisposeCodecHandler      01cd2c
_StopChannel             012aa8
_FlushChannel            012acc
DoData                   012b40
AddDataMsgToTail         015d34
DoGetChan                012ba0
DoSetChan                012bc4
DoControl                012bfc
DoOpening                012c04
DoClosing                012c0c
DoStop                   012c20
DoSync                   012c68
DoEOF                    012cc8
DoAbort                  012cdc
GetNextDataMsg           015d68
_InitializeThread        012e68
CreateSemaphore          018b90
CreateCodecHandler       01cd1c
CreateCodec              01cd3c
GetCueSignal             01dba4
PollForMsg               01a26c
x$codeseg                0131bc
x$dataseg                020ec0
gInitialTemplates        020ec0
SAudioGlobals            020f38
SAudioSubscriberThread   014e4c
InitChannel              013480
GetTemplateTag           013e10
GetTemplateItem          013d48
SetChannelAmplitude      013b80
SetChannelPan            013c4c
InitAudioBuffer          013f44
ForEachFreePoolMember    01c63c
StartChannel             01371c
MoveWaitingMsgsToBufferQueue 014348
BeginPlaybackIfAppropriate 014294
StopChannel              013790
GetNextBuffer            01423c
FreeBufferFromAudioFolio 0144fc
FlushChannel             0138bc
CloseChannel             013a80
FreeAudioBuffer          01413c
DeleteMemPool            01c5d8
GetChannelAmplitude      013cf4
GetChannelPan            013d14
LoadTemplates            013dc8
AddBufferToTail          0141f8
DSSetClock               01bdb4
QueueNewAudioBuffer      014440
FindBuffer               014554
HandleCompletedBuffers   01466c
DoData                   0147e8
DoGetChan                01499c
DoSetChan                0149d4
DoControl                014a58
DoOpening                014b3c
DoClosing                014b54
DoStart                  014b9c
DoStop                   014c00
DoSync                   014c60
DoAbort                  014ca8
DoEOF                    014c94
InitializeThread         014cfc
x$codeseg                015090
x$dataseg                020f3c
CSGlobals                020f3c
CtrlSubscriberThread     015af0
DoAlarm                  01528c
GetAudioTime             01db94
DoTimerExpired           015464
DoPause                  015334
PrintfDSError            01c690
_StopCtrlChannel         0154e8
_FlushCtrlChannel        015524
DoData                   015594
DSIsMarker               01be58
DSClockSync              01c30c
DoGetChan                015830
DoSetChan                015854
DoControl                015890
DoOpening                015898
DoClosing                0158a0
DoStop                   0158b4
DoSync                   0158f0
DoEOF                    0158f8
DoAbort                  01590c
_InitializeCtrlThread    015964
FillPoolWithMsgItems     01bed4
x$codeseg                015d34
x$dataseg                000000
GetPageSize              01dfc4
graplib_version          020f40
graphicslib_version      016190
FindAndOpenNamedItem     018bdc
IsItemOpened             01dfdc
CreateScreenGroupVA      0160a8
x$constdata              016190
FileFolioBase            020f54
OpenFileFolio            016278
filelib_version          020f4c
filesystemlib_version    0162c0
FileFolioNum             020f50
x$constdata              0162c0
inpulib_version          020f58
inputlib_version         016828
NumControlPads           020f5c
NumMice                  020f60
pads                     020f64
mice                     020f68
msgPortItem              020f6c
brokerPortItem           020f70
msgItem                  020f74
msgPort                  020f78
CreateMsgPort            018c00
CreateMsg                018c6c
KillEventUtility         0167b8
ChewOneEvent             016634
GetMouse                 016560
x$constdata              016828
C$$code_2$$Base          01d9c0
C$$code_2$$Limit         01d9d4
C$$code_3$$Base          01da9c
C$$code_3$$Limit         01dab0
C$$code_4$$Base          01db54
C$$code_4$$Limit         01db64
C$$code_5$$Base          01dc04
C$$code_5$$Limit         01dc14
C$$code_6$$Base          01dd64
C$$code_6$$Limit         01dd74
C$$code_7$$Base          01dea4
C$$code_7$$Limit         01deb4
C$$code_8$$Base          01deb4
C$$code_8$$Limit         01dec4
C$$code_9$$Base          01dec4
C$$code_9$$Limit         01ded4
C$$code_10$$Base         01d8b0
C$$code_10$$Limit        01d8c0
C$$code_11$$Base         01d8c0
C$$code_11$$Limit        01d8d0
C$$code_12$$Base         01d8d0
C$$code_12$$Limit        01d8e0
C$$code_13$$Base         01d8e0
C$$code_13$$Limit        01d914
C$$code_14$$Base         01d914
C$$code_14$$Limit        01d924
C$$code_15$$Base         01d924
C$$code_15$$Limit        01d958
C$$code_16$$Base         01d958
C$$code_16$$Limit        01d968
C$$code_17$$Base         01d968
C$$code_17$$Limit        01d9a0
C$$code_18$$Base         01d9a0
C$$code_18$$Limit        01d9b0
C$$code_19$$Base         01d9b0
C$$code_19$$Limit        01d9c0
C$$code_20$$Base         01d9d4
C$$code_20$$Limit        01da0c
C$$code_21$$Base         01da0c
C$$code_21$$Limit        01da1c
C$$code_22$$Base         01da1c
C$$code_22$$Limit        01da2c
C$$code_23$$Base         01da2c
C$$code_23$$Limit        01da3c
C$$code_24$$Base         01da3c
C$$code_24$$Limit        01da4c
C$$code_25$$Base         01da4c
C$$code_25$$Limit        01da5c
C$$code_26$$Base         01da5c
C$$code_26$$Limit        01da6c
C$$code_27$$Base         01da6c
C$$code_27$$Limit        01da7c
C$$code_28$$Base         01da7c
C$$code_28$$Limit        01da8c
C$$code_29$$Base         01da8c
C$$code_29$$Limit        01da9c
C$$code_30$$Base         01dab0
C$$code_30$$Limit        01dac0
C$$code_31$$Base         01dac0
C$$code_31$$Limit        01dad0
C$$code_32$$Base         01dad0
C$$code_32$$Limit        01dae0
C$$code_33$$Base         01dae0
C$$code_33$$Limit        01daf4
C$$code_34$$Base         01daf4
C$$code_34$$Limit        01db04
C$$code_35$$Base         01db04
C$$code_35$$Limit        01db14
C$$code_36$$Base         01db14
C$$code_36$$Limit        01db24
C$$code_37$$Base         01db24
C$$code_37$$Limit        01db34
C$$code_38$$Base         01db34
C$$code_38$$Limit        01db44
C$$code_39$$Base         01db44
C$$code_39$$Limit        01db54
C$$code_40$$Base         01db64
C$$code_40$$Limit        01db74
C$$code_41$$Base         01db74
C$$code_41$$Limit        01db84
C$$code_42$$Base         01db84
C$$code_42$$Limit        01db94
C$$code_43$$Base         01db94
C$$code_43$$Limit        01dba4
C$$code_44$$Base         01dba4
C$$code_44$$Limit        01dbb4
C$$code_45$$Base         01dbb4
C$$code_45$$Limit        01dbc4
C$$code_46$$Base         01dbc4
C$$code_46$$Limit        01dbd4
C$$code_47$$Base         01dbd4
C$$code_47$$Limit        01dbe4
C$$code_48$$Base         01dbe4
C$$code_48$$Limit        01dbf4
C$$code_49$$Base         01dbf4
C$$code_49$$Limit        01dc04
C$$code_50$$Base         01dc14
C$$code_50$$Limit        01dc74
C$$code_51$$Base         01dc74
C$$code_51$$Limit        01dc7c
C$$code_52$$Base         01dc7c
C$$code_52$$Limit        01dce4
C$$code_53$$Base         01dce4
C$$code_53$$Limit        01dcf4
C$$code_54$$Base         01dcf4
C$$code_54$$Limit        01dd04
C$$code_55$$Base         01dd04
C$$code_55$$Limit        01dd14
C$$code_56$$Base         01dd14
C$$code_56$$Limit        01dd1c
C$$code_57$$Base         01dd1c
C$$code_57$$Limit        01dd24
C$$code_58$$Base         01dd24
C$$code_58$$Limit        01dd44
C$$code_59$$Base         01dd44
C$$code_59$$Limit        01dd64
C$$code_60$$Base         01dd74
C$$code_60$$Limit        01dd94
C$$code_61$$Base         01dd94
C$$code_61$$Limit        01ddb4
C$$code_62$$Base         01ddb4
C$$code_62$$Limit        01ddd4
C$$code_63$$Base         01ddd4
C$$code_63$$Limit        01ddf4
C$$code_64$$Base         01ddf4
C$$code_64$$Limit        01de14
C$$code_65$$Base         01de14
C$$code_65$$Limit        01de34
C$$code_66$$Base         01de34
C$$code_66$$Limit        01de50
C$$code_67$$Base         01de50
C$$code_67$$Limit        01de68
C$$code_68$$Base         01de68
C$$code_68$$Limit        01dea4
C$$code_69$$Base         01dea4
C$$code_69$$Limit        01dea4
versionref               020f7c
audiolib_version         0168bc
AudioFolioItem           020f80
AudioBase                020f84
clib_PrintError          018cc4
DefineInsTemplate        01dea4
LoadSampleHere           01dec4
DefineSampleHere         01d8b0
CreateSample             01d8d0
CreateSampleVA           01d8e0
CreateInsTemplate        01d914
CreateInsTemplateVA      01d924
CreateInstrument         01d958
CreateInstrumentVA       01d968
DeleteInstrument         01d9a0
CreateProbe              01d9b0
CreateProbeVA            01d9d4
DeleteProbe              01da0c
CreateDelayLine          01da1c
DeleteDelayLine          01da2c
ScanSample               01da4c
DebugSample              01da5c
GetKnobName              01db04
GetNumKnobs              01db14
SleepUntilTime           01db24
GetAudioRate             01db44
GetAudioDuration         01db64
OwnAudioClock            01db74
DisownAudioClock         01db84
CreateTuning             01dbb4
DeleteTuning             01dbc4
GetAudioItemInfo         01dbd4
Convert12TET_F16         01dbe4
GetAudioFolioInfo        01dbf4
DSPReadEO                01dc14
DSPGetTicks              01dc74
DSPWhereDMA              01dc7c
DSPGetRsrcAlloc          01dce4
DSPGetTotalRsrcUsed      01dcf4
DSPGetInsRsrcUsed        01dd04
StartInstrumentVA        01dd24
ReleaseInstrumentVA      01dd44
StopInstrumentVA         01dd74
StartAttachmentVA        01dd94
ReleaseAttachmentVA      01ddb4
StopAttachmentVA         01ddd4
SetAudioItemInfoVA       01ddf4
EnableAudioInputVA       01de14
SetAudioFolioInfoVA      01de34
SuperSetAudioFolioInfo   01de50
SuperSetAudioFolioInfoVA 01de68
x$constdata              0168bc
x$codeseg                0168d4
x$dataseg                020f88
zalloc                   01799c
EZMemAlloc               017cec
EZMemFree                017d5c
OpenSoundFile            016ff8
ReadSoundFile            0174a4
SamplerTags              020f88
BumpSoundFile            0171b0
CloseSoundFile           01747c
x$codeseg                017620
x$dataseg                000000
x$codeseg                017900
x$dataseg                020f98
CustomAllocMemVector     020f98
CustomFreeMemVector      020f9c
EZMemSetCustomVectors    017900
DumpMemory               0179e8
mc_AllocMemFromMemLists  017ab0
mc_FreeMemToMemLists     017ad4
SuperMemFree             017af8
isUser                   018dec
UserMemFree              017b70
SuperMemAlloc            017bec
UserMemAlloc             017c68
EZMemSize                017de4
Choose                   017df4
FreeThings               017e24
MarkThings               017e34
ClearThings              017e98
PrintThings              017ed4
AllocAlignedThings       017f28
AllocThings              01800c
x$constdata              018014
_strtoul                 018e14
ASMCODE                  00016c
STUBKernelBase$$Base     01e024
STUBKernelBase$$Limit    01e02c
STUBAllocMemFromMemLists$$Base 01deec
STUBAllocMemFromMemLists$$Limit 01df04
STUBFreeMemToMemLists$$Base 01df94
STUBFreeMemToMemLists$$Limit 01dfac
STUBKernelBase           01e024
STUBAllocMemFromMemLists 01deec
STUBFreeMemToMemLists    01df94
FindMH                   01df4c
STUBCheckItem$$Base      01df34
STUBCheckItem$$Limit     01df4c
STUBLookupItem$$Base     01e02c
STUBLookupItem$$Limit    01e044
STUBGetPageSize$$Base    01dfc4
STUBGetPageSize$$Limit   01dfdc
STUBScavengeMem$$Base    01e044
STUBScavengeMem$$Limit   01e05c
STUBUSecToTicks$$Base    01e074
STUBUSecToTicks$$Limit   01e08c
STUBTicksToTimeVal$$Base 01e05c
STUBTicksToTimeVal$$Limit 01e074
STUBFindMH$$Base         01df4c
STUBFindMH$$Limit        01df64
STUBAllocMemFromMemList$$Base 01ded4
STUBAllocMemFromMemList$$Limit 01deec
STUBFreeMemToMemList$$Base 01df7c
STUBFreeMemToMemList$$Limit 01df94
STUBAllocMemList$$Base   01df04
STUBAllocMemList$$Limit  01df1c
STUBFreeMemList$$Base    01df64
STUBFreeMemList$$Limit   01df7c
STUBIsItemOpened$$Base   01dfdc
STUBIsItemOpened$$Limit  01dff4
STUBGetMemTrackSize$$Base 01dfac
STUBGetMemTrackSize$$Limit 01dfc4
STUBCheckIO$$Base        01df1c
STUBCheckIO$$Limit       01df34
STUBIsMemReadable$$Base  01dff4
STUBIsMemReadable$$Limit 01e00c
STUBIsMemWritable$$Base  01e00c
STUBIsMemWritable$$Limit 01e024
STUBKernelBase           01e028
STUBCheckItem            01df34
CheckItem                01df34
STUBLookupItem           01e02c
STUBGetPageSize          01dfc4
_GetPageSize             01dfc4
STUBScavengeMem          01e044
_ScavengeMem             01e044
ScavengeMem              01e044
STUBUSecToTicks          01e074
_USecToTicks             01e074
USecToTicks              01e074
STUBTicksToTimeVal       01e05c
_TicksToTimeVal          01e05c
TicksToTimeVal           01e05c
STUBFindMH               01df4c
_FindMH                  01df4c
STUBAllocMemFromMemList  01ded4
_AllocMemFromMemList     01ded4
AllocMemFromMemList      01ded4
STUBFreeMemToMemList     01df7c
_FreeMemToMemList        01df7c
FreeMemToMemList         01df7c
STUBAllocMemList         01df04
_AllocMemList            01df04
AllocMemList             01df04
STUBFreeMemList          01df64
_FreeMemList             01df64
FreeMemList              01df64
STUBIsItemOpened         01dfdc
_ItemOpened              01dfdc
_IsItemOpened            01dfdc
ItemOpened               01dfdc
STUBGetMemTrackSize      01dfac
GetMemTrackSize          01dfac
STUBCheckIO              01df1c
CheckIO                  01df1c
STUBIsMemReadable        01dff4
IsMemReadable            01dff4
STUBIsMemWritable        01e00c
IsMemWritable            01e00c
ASMCODE                  00030c
state                    020fa0
j                        021078
k                        02107c
urand                    0182a4
srand                    018304
next                     021080
_ANSI_rand               018358
_ANSI_srand              018388
putc                     018a88
_no_fp_display           018fa4
__vfprintf               018fac
tolower                  0183dc
x$constdata              01840c
toupper                  0183f4
sprintfputc              0185ac
WaitIO                   018648
WaitPort                 018650
GetSysErr                018fec
_stdlib_MacItem          021084
_stdlib_MacIORItm        021088
_stdlib_MacIOReq         02108c
_stdin                   04c190
_stdout                  04c230
_stderr                  04c2d0
AllocBuffer              01876c
IOTags                   02109c
InitMacIO                0187c4
AllocFileBlock           0188cc
internalfwrite           018938
fflush                   018af4
getPSR                   000490
_chval                   018ffc
strtoul                  018f10
ASMCODE                  000490
ASMCODE                  00049c
operlib_version          0210ac
operamathlib_version     0191b8
_MathBase                0210b0
CloseMathFolio           019084
DivUF16                  0190a4
DivRemUF16               0190b0
DivRemSF16               0190c8
RecipUF16                0190d4
RecipSF16                0190e0
MulUF16                  0190f8
ASMCODE2$$Base           01ea1c
ASMCODE2$$Limit          01ea94
ASMCODE2                 01ea1c
_sintable                0214bc
ASMCODE2                 01ea70
atantable                0210b4
x$constdata              0191b8
x$codeseg                0191d0
x$dataseg                0254c4
DAGlobals                0254c4
AddDataMsgToTail         0191d0
GetNextDataMsg           019204
_FindRequest             019230
_FlushPendingIO          01927c
DataAcqThread            0198c4
WaitForMsg               01a164
DoConnect                019598
DoDisconnect             0195b4
_MapMarkerToOffset       0195ec
GetBlockFileSize         019e20
DoGoMarker               019638
DoGetData                01969c
AllocPoolItem            019ff4
AsynchReadBlockFile      019e48
_InitializeThread        019788
OpenStreamFile           01984c
_createIOReqItem         01982c
CreateBlockFileIOReq     019d20
OpenBlockFile            019d70
DeleteItemPool           019fac
CreateItemPool           019f04
ReturnPoolItem           01a024
x$codeseg                019be0
x$dataseg                000000
MakeName                 01cc78
x$codeseg                019d20
x$dataseg                000000
CloseBlockFile           019e14
GetBlockFIleBlockSize    019e28
ReadDoneBlockFile        019ecc
WaitReadDoneBlockFile    019eec
x$codeseg                019ef0
x$dataseg                000000
x$codeseg                01a070
x$dataseg                000000
GetMsgPortSignal         01a0ec
x$codeseg                01a340
x$dataseg                0254c8
DSGlobals                0254c8
_ForEachSubscriber       01a358
_GetSubscriberGivenType  01a52c
_DeleteSubscriber        01a57c
_AbortStream             01a5e4
_TearDownStreamCB        01a638
_FreeDataBuf             01a664
_GetFreeDataBuf          01a674
_GetFilledDataBuf        01a69c
_FillDataBuf             01a6dc
_ReleaseChunk            01a78c
_AddDSRequestToTail      01a83c
_GetNextDSRequest        01a860
DoGetChannel             01a8a0
DoSetChannel             01a940
DoControl                01a9e0
DoCloseStream            01aa84
DoSubscribe              01ab10
DoPreRollStream          01ac14
DoStartStream            01acec
DoStopStream             01ad7c
DoGoMarker               01ae00
DoConnect                01aed4
DataStreamThread         01baa0
_SendRequestToDSThread   01bf00
HandleSubscriberReply    01b1f8
HandleDataAcqReply       01b374
DeliverData              01b5f8
HandleDSRequest          01b74c
_InitializeThread        01b914
x$codeseg                01bda4
x$dataseg                000000
_AllocMsgItemsFunc       01bea4
_SubscriberBroadcast     01bfe4
DSGetChannel             01c3e0
x$codeseg                01c554
x$dataseg                000000
x$codeseg                01c690
x$dataseg                000000
x$codeseg                01cc78
x$dataseg                0254cc
_hexChar                 0254cc
C$$code                  01ccec
mallox                   01ccec
PreDecompresx            01d088
Decompresx               01d254
CreateCodexHandler       01ceac
DisposeCodexHandler      01cf04
CreateCodex              01cf34
DisposeCodex             01cfa4
x$codeseg                01cd5c
x$dataseg                0254e0
MakeOrderedDither        01cd74
AtomSize                 01cff0
CopyCodeBook             01d03c
ExpandCodeBookAsm        01ea94
NewDraw                  01efbc
NewDrawDiff              01f0e0
NewDrawSmooth            01f264
ExpandSmoothCodeVector   01d4c4
ExpandDetailCodeVector   01d5e0
ExpandCodeBook           01d6e0
SPORTDevice              ?????? Undefined, WEAK Reference
TimerDevice              ?????? Undefined, WEAK Reference
AudioFolioNum            ?????? Undefined, WEAK Reference
ExpandCodeBookAsm$$Base  01ea94
ExpandCodeBookAsm$$Limit 01efbc
NewDraw$$Base            01efbc
NewDraw$$Limit           01f0e0
NewDrawDiff$$Base        01f0e0
NewDrawDiff$$Limit       01f264
NewDrawSmooth$$Base      01f264
NewDrawSmooth$$Limit     01f300
_etext                   01ea1c
_edata                   025500
_end                     04c370
Image$$RO$$Base          000080
Image$$RO$$Limit         01ea1c
Image$$RW$$Base          01ea1c
Image$$RW$$Limit         04c370
Image$$ZI$$Base          025500
Image$$ZI$$Limit         04c370

