Key, $ANIM, Key-up.C6, 13
Ammo, $ANIM, Gun_up.C6, 15
Money-1, $ANIM, yellow gem.C6, 15
Money-2, $ANIM, NEW COIN.anm.c6, 15
Money-3, $ANIM, New blu.c6, 15
Health, $ANIM, health-up.c6, 15
ExtraLife, $ANIM, life_up.anm, 15
Talisman, $ANIM, shard1.C6, 13
Reserved-1, $EMPTY
Reserved-2, $EMPTY
Decor-1-b, $EMPTY
Decor-2-c, $EMPTY
Decor-3-d, $EMPTY
Object-1-p, $anim, hanging man2.Coded6, 6
Object-2-q, $EMPTY
Object-3-r, $EMPTY
Decor-4-(, $EMPTY
Decor-5-), $EMPTY
Decor-6-/, $EMPTY
Decor-7-\, $EMPTY
Decor-8-[, $EMPTY
Decor-9-], $EMPTY
Decor-10-{, $EMPTY
Decor-11-}, $EMPTY
Object-4-%, $EMPTY
Object-5-&, $EMPTY
Object-6-', $EMPTY
Object-7-+, $EMPTY
Object-8-:, $EMPTY
Object-9-;, $EMPTY
Object-10-=, $EMPTY
Object-11-~, $EMPTY
